<templateSet group="Flutter">
  <template name="fullCon" value="Container(&#10;    padding: EdgeInsets.all(8.0),&#10;    decoration: BoxDecoration(&#10;      color: AppColors.pureWhite,&#10;      border: Border.all(color: AppColors.primary),&#10;      borderRadius: BorderRadius.circular(10.0),&#10;    ),&#10;)," description="Create a full container with background color, border radius and custom border, padding...." toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>