com.intellij.ThemeSwitcher
com.intellij.plugins.twilight.colorscheme
com.intellij.plugins.vibrantink.colorscheme
com.jetbrains.darkPurpleTheme
com.hiberbee.intellij.hiberbee-theme
com.intellij.plugins.xcode.colorscheme
com.jetbrains.edu
Rider UI Theme Pack
ru.adelf.idea.dotenv
Dart
com.intellij.plugins.monokai.colorscheme
com.jetbrains.kmm
andrasferenczi.dart-data-plugin
com.ankit.mahadik.json.dart.class
com.intellij.plugins.rails_casts.colorscheme
com.redhat.devtools.lsp4ij
com.bloc.intellij_generator_plugin
com.codeium.intellij
com.intellij.marketplace
lermitage.intellij.extratci
com.localizely.flutter-intl
NewDark
com.intellij.plugins.cobalt.colorscheme
com.intellij.plugins.espresso.colorscheme
com.intellij.plugins.all_hallows_eve.colorscheme
org.igu.plugins.bettercomments
com.intellij.plugins.dawm.colorscheme
com.intellij.laf.macos
izhangzhihao.rainbow.brackets.lite
com.clutcher.comments_highlighter
pl.pszklarska.pubversionchecker
com.hmydk.aigit
io.flutter
mobi.hsz.idea.gitignore
com.intellij.plugins.colorful.darcula.colorscheme
com.intellij.plugins.blackboard.colorscheme